<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">

	<title>FUTAMCOL</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="$">FUTAMCOL</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Productos</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item active"><a class="nav-link" href="$">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="$">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="$">Contacto</a></li>
			</ul>	
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Implementos futbol americano</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="braedcrumb-item"><a href="./index.html">Inicio</a></li>
				<li class="braedcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
		<span>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at maximus magna. Pellentesque nisi neque, pulvinar vitae quam ac, tempor pellentesque nisi. Maecenas mi enim, tempor eu congue vitae, tristique eu massa. Aliquam hendrerit nibh luctus turpis interdum fermentum. Donec ut nibh vel lorem lacinia pellentesque. Praesent iaculis turpis ut neque pulvinar tincidunt. Donec augue ex, rutrum in posuere non, condimentum eu orci. Cras nec lectus vel sapien tristique fringilla. Pellentesque finibus purus id nunc porttitor commodo. Fusce efficitur iaculis dolor id convallis.
		</span>
	</div>
	<footer>
		<div class ="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="htttp//www.facebook.com">Facebook</a>
				<a href="htttp//www.twitter.com">Twitter</a>
				<a href="htttp//www.instagram.com">Instagram</a>
				<a href="htttp//www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<adress>
					<h4>Ofinica Central</h4>
					<p><span class="oi oi-home footer-address-icon"></span>Medellín AV 33 - Colombia</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+57 3124567897</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@futtbolamericano.com</p>
				</adress>
			</div>
			<div class="col-sm-4 d-flex flex-column aling-items-end	">
				<a href="htttp//www.facebook.com">Productos</a>
				<a href="htttp//www.twitter.com">Nosotros</a>
				<a href="htttp//www.instagram.com">Terminos y condiciones</a>
				<a href="htttp//www.google.com">Contacto</a>
			</div>
		</div>
	</footer>

	<!-- Optional JavaScript; choose one of the two! -->
	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>