<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet" >

	<title></title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">FUTAMCOL</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="$navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
				<li class="nav-item active"><a class="nav-link" href="$">Productos</a></li>
				<li class="nav-item"><a class="nav-link" href="$">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="$">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="$">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="$">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Implementos futbol americano</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="braedcrumb-item"><a href="./index.html">Inicio</a></li>
				<li class="braedcrumb-item active" aria-current="page">productos</li>
			</ol>
		</nav>
		<span>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</span>
	</div>
	<footer>
		<div class ="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="htttp//www.facebook.com">Facebook</a>
				<a href="htttp//www.twitter.com">Twitter</a>
				<a href="htttp//www.instagram.com">Instagram</a>
				<a href="htttp//www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<adress>
					<h4>Ofinica Central</h4>
					Medellín AV 33 - Colombia
					+57 3124567897
					contacto@futtbolamericano.com
				</adress>
			</div>
			<div class="col-sm-4 d-flex flex-column aling-items-end	">
				<a href="htttp//www.facebook.com">Productos</a>
				<a href="htttp//www.twitter.com">Nosotros</a>
				<a href="htttp//www.instagram.com">Terminos y condiciones</a>
				<a href="htttp//www.google.com">Contacto</a>
			</div>
		</div>
	</footer>

	<!-- Optional JavaScript; choose one of the two! -->
	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>