<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">

	<title>FUTAMCOL</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="$">FUTAMCOL</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Productos</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./about2.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./TyC.html">Terminos y condiciones</a></li>
				<li class="nav-item active"><a class="nav-link" href="$">Contacto</a></li>
			</ul>	
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Implementos futbol americano</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="braedcrumb-item"><a href="./index.html">Inicio</a></li>
				<li class="braedcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>
		<h1>Deja tu comentario</h1>

		<form>
			<div class="form-row d-flex">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
			</div>
			<div class="form-row d-flex">
				<div class="form-group col-sm-9">
					<label for="domicilio">Domicilio</label>
					<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
				</div>
				<div class="form-group col-sm-3">
					<label for="ciudad">Ciudad</label>
					<select id="ciudad" class="form-control">
						<option selected>-seleccione-</option>
						<option selected>Bogota</option>
						<option selected>Medellín</option>
						<option selected>Cali</option>
						<option selected>Cartagena</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea id="comentario" class="form-control" rows="10"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
					<input  class="form-check-input" type="checkbox" id="gridCheck">
					<label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>
	</div>
	<footer>
		<div class ="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="htttp//www.facebook.com">Facebook</a>
				<a href="htttp//www.twitter.com">Twitter</a>
				<a href="htttp//www.instagram.com">Instagram</a>
				<a href="htttp//www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<adress>
					<h4>Ofinica Central</h4>
					<p><span class="oi oi-home footer-address-icon"></span>Medellín AV 33 - Colombia</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+57 3124567897</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@futtbolamericano.com</p>
				</adress>
			</div>
			<div class="col-sm-4 d-flex flex-column aling-items-end	">
				<a href="htttp//www.facebook.com">Productos</a>
				<a href="htttp//www.twitter.com">Nosotros</a>
				<a href="htttp//www.instagram.com">Terminos y condiciones</a>
				<a href="htttp//www.google.com">Contacto</a>
			</div>
		</div>
	</footer>

	<!-- Optional JavaScript; choose one of the two! -->
	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>