<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">

	<title>FUTAMCOL</title>

</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="$">FUTAMCOL</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="$">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Productos</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./about2.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./TyC.html">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="cont.html">Contacto</a></li>
			</ul>	
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Implementos futbol americano</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="braedcrumb-item active" aria-current="page">Inicio</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#Encontrar" aria-expanded="false" aria-control="multiCollapse1">¿Que puedes encontrar?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#Pedidos" aria-expanded="false" aria-control="multiCollapse2">¿Como los puedes pedir?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#Pagos" aria-expanded="false" aria-control="multiCollapse3">¿Como puedo realizar el pago?</button>
			</div>
			<div class="col-sm-4 collapse multi-collapset align-self-start" id="Encontrar">
				<p>
					<h3>¿Que puedes encontrar?</h3>
					<p>Todos los implementos que necesites para practicar el deporte </p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse align-self-center" id="Pedidos">
				<p>
					<h3>¿Como los puedo pedir?</h3>
					<p>Por medio de la pagina web o comunicate con nosotros por DM</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse align-self-end" id="Pagos">
				<p>
					<h3>¿Como puedo realizar el pago?</h3>
					<p>Recibimos transferencias y cualquier otro medio de pago</p>
				</p>
			</div>
		</div>
	</div>
	<hr>

	<div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="images/gloves2.jpg" alt="Primer slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="images/helmet1.jpg" alt="Segundo slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="images/shoulder1.jpg" alt="Tercer slide">
			</div>
		</div>
		<button class="carousel-control-next" type="button" data-bs-target="$carouselControls" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hiden="true"></span>
			<span class="visually-hidden">Siguiente</span>
		</button>
		<button class="carousel-control-prev" type="button" data-bs-target="$carouselControls" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hiden="true"></span>
			<span class="visually-hidden">Anterior</span>
		</button>
	</div>
	   
	<img src="images/field3.jpg" class="img-fluid" alt="Responsive image" width="100%">

	<div class="d-flex flex-wrap">
		<div class="card card-product d-flex flex-column justify-content-between">
			<img class="card-img-top" src="images/F7.helmet.jpg" alt="helmet image">
			<div class="card-body">
				<h5 class="card-tittle" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras 100 compras tienen barbiquejo gratis">Cascos</h5>
				<h6 class="card-subtittle text-muted">Modalidad tackle</h6>
				<p class="card-text">Los mejores cascos para tu proteccion y mejor experiencia de juego</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span> Ver mas</button>
			</div>
		</div>
		<div class="card card-product d-flex flex-column justify-content-between">
			<img class="card-img-top" src="images/nike.gloves.jpg" alt="gloves image">
			<div class="card-body">
				<h5 class="card-tittle" data-bs-toggle="tooltip" data-bs-placement="top" title="Los primeros 15 pares de guantes comprados llevan gratis un obsequio">Guantes</h5>
				<h6 class="card-subtittle text-muted">Skills positions</h5>
				<p class="card-text">Puedes encontrar guantes para todas las posiciones</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span> Ver mas</button>	
			</div>
		</div>
		<div class="card card-product d-flex flex-column justify-content-between">
			<img class="card-img-top" src="images/nike.cleats.jpg" alt="cleats image">
			<div class="card-body">
				<h5 class="card-tittle">Cleats</h5>
				<h6 class="card-subtittle text-muted">All positions</h6>
				<p class="card-text">Los mejores cascos para tu proteccion y mejor experiencia de juego</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span> Ver mas</button>
			</div>
		</div>
		<div class="card card-product d-flex flex-column justify-content-between">
			<img class="card-img-top" src="images/pads.jpg" alt="pads image">
			<div class="card-body">
				<h5 class="card-tittle">Shoulder Pads</h5>
				<h6 class="card-subtittle text-muted">Modalidad Tackle</h6>
				<p class="card-text">Los mejores cascos para tu proteccion y mejor experiencia de juego</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva" data-bs-toggle="popover" data-bs-content="Mira las promociones"><span class="oi oi-plus footer-address-icon"></span>Ver mas</button>
			</div>
		</div>
		<div class="card card-product d-flex flex-column justify-content-between">
			<img class="card-img-top" src="images/downmarker.jpg" alt="downmarker image">
			<div class="card-body">
				<h5 class="card-tittle">Equipamento</h5>
				<h6 class="card-subtittle text-muted">Para tus juegos</h6>
				<p class="card-text">Los mejores cascos para tu proteccion y mejor experiencia de juego</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span> Ver mas</button>
			</div>
		</div>
		<div class="card card-product d-flex flex-column justify-content-between">
			<img class="card-img-top" src="images/flags.jpg" alt="flag image">
			
			<div class="card-body">
				<h5 class="card-tittle">Flag</h5>
				<h6 class="card-subtittle text-muted">Modalidad sin contacto</h6>
				<p class="card-text">Los mejores cascos para tu proteccion y mejor experiencia de juego</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span> Ver mas</button>
			</div>
		</div>
	</div>


	<button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto" id="contactoBtn">Mas info</button>
	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" area-labelledby="exampleModalLabel" area-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-tittle" id="exampleModalLabel">Contacto con la tienda</h5>
					<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu email</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group col-sm-3">
							<label for="ciudad">Producto</label>
							<select id="ciudad" class="form-control">
								<option selected>-seleccione-</option>
								<option selected>Cascos</option>
								<option selected>Guantes</option>
								<option selected>Cleats</option>
								<option selected>Shoulder Pads</option>
								<option selected>Equipamento</option>
								<option selected>Flag</option>
							</select>
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje</label>
							<textarea class="form-control" id="message-text"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success">Enviar</button>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class ="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="htttp//www.facebook.com">Facebook</a>
				<a href="htttp//www.twitter.com">Twitter</a>
				<a href="htttp//www.instagram.com">Instagram</a>
				<a href="htttp//www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<adress>
					<h4>Ofinica Central</h4>
					<p><span class="oi oi-home footer-address-icon"></span>Medellín AV 33 - Colombia</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+57 3124567897</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@futtbolamericano.com</p>
				</adress>
			</div>
			<div class="col-sm-4 d-flex flex-column aling-items-end	">
				<a href="htttp//www.facebook.com">Productos</a>
				<a href="htttp//www.twitter.com">Nosotros</a>
				<a href="htttp//www.instagram.com">Terminos y condiciones</a>
				<a href="htttp//www.google.com">Contacto</a>
			</div>
		</div>
	</footer>

	<!-- Optional JavaScript; choose one of the two! -->
	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script>
		$(function(){
			$("[data-bs-toggle='tooltip']").tooltip();
			$("[data-bs-toggle='popover']").popover();
			$('.carousel').carousel({
				interval:1500});
			$('#contacto').on('show.bs.modal', function (e){
				console.log('El modal se esta mostrando');

				$('#contactoBtn').removeClass('btn-outline-success');
				$('#contactoBtn').addClass('btn-primary');
				$('#contactoBtn').prop('disabled', true);
			});
			$('#contacto').on('shown.bs.modal', function (e){
				console.log('El modal se mostro');
			});
			$('#contacto').on('hide.bs.modal', function (e){
				console.log('El modal se oculta');
			});
			$('#contacto').on('hidden.bs.modal', function (e){
				console.log('El modal se oculto');
				$('#contactoBtn').prop('disabled', false);
			});
		});
	</script>
</body>
</html>