<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet" >
	<link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
	<title></title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">FUTAMCOL</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="$">Productos</a></li>
				<li class="nav-item"><a class="nav-link active" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="$">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="$">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="$">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Implementos futbol americano</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="braedcrumb-item"><a href="./index.html">Inicio</a></li>
				<li class="braedcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
			<ul class="nav nav-pills" id="myTab" role="tablist">
		<li class="nav-item">
			<a class="nav-link active" id="compara-tab" data-bs-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" id="tarjetas-tab" data-bs-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" id="comentarios-tab" data-bs-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
		</li>
	</ul>
	<div class="tab-content" id="myTabContent">
		<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-lalledby="compara-tab">
			<div class="table-responsive">
				<table class="table table-striped">
					<thead class="table-dark">
						<th>Calidad</th>
						<th>Cascos</th>
						<th>Guantes</th>
						<th>Cleats</th>
						<th>Shoulder pads</th>
						<th>Equipamento</th>
						<th>Flag</th>
					</thead>
					<tbody>
						<tr>
							<td><span class="oi oi-star"></span></td>
							<td>10.000 COP</td>
							<td>15.000 COP</td>
							<td>20.000 COP</td>
							<td>25.000 COP</td>
							<td>110.000 COP</td>
							<td>115.000 COP</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
							<td>30.000 COP</td>
							<td>35.000 COP</td>
							<td>40.000 COP</td>
							<td>45.000 COP</td>
							<td>120.000 COP</td>
							<td>125.000 COP</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
							<td>50.000 COP</td>
							<td>55.000 COP</td>
							<td>60.000 COP</td>
							<td>65.000 COP</td>
							<td>130.000 COP</td>
							<td>135.000 COP</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
							<td>70.000 COP</td>
							<td>75.000 COP</td>
							<td>80.000 COP</td>
							<td>85.000 COP</td>
							<td>140.000 COP</td>
							<td>145.000 COP</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
							<td>90.000 COP</td>
							<td>95.000 COP</td>
							<td>100.000 COP</td>
							<td>105.000 COP</td>
							<td>150.000 COP</td>
							<td>155.000 COP</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-lalledby="tarjetas-tab">
			<div class="accordion" id="accordionTarjetas">
				<div class="card">
					<div class="card-header" id="headingOne">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Basica</button>
						</h5>
					</div>
					<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-bs-parent="#accordionTarjetas">
						<div class="card-body">
							Puede pagar a 2 cuotas
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingTwo">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">Tarjeta VIP</button>
						</h5>
					</div>
					<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionTarjetas">
						<div class="card-body">
							Puede pagar a 5 cuotas. El envio es gratis!
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingThree">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">Tarjeta Black</button>
						</h5>
					</div>
					<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordionTarjetas">
						<div class="card-body">
							Puedes seleccionar las cuotas que desees. El envio es gratis y recibiras un obsequio con tu pedido
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-lalledby="comentarios-tab">Comentarios</div>
	<footer>
		<div class ="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="htttp//www.facebook.com">Facebook</a>
				<a href="htttp//www.twitter.com">Twitter</a>
				<a href="htttp//www.instagram.com">Instagram</a>
				<a href="htttp//www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<adress>
					<h4>Ofinica Central</h4>
					Medellín AV 33 - Colombia
					+57 3124567897
					contacto@futtbolamericano.com
				</adress>
			</div>
			<div class="col-sm-4 d-flex flex-column aling-items-end	">
				<a href="htttp//www.facebook.com">Productos</a>
				<a href="htttp//www.twitter.com">Nosotros</a>
				<a href="htttp//www.instagram.com">Terminos y condiciones</a>
				<a href="htttp//www.google.com">Contacto</a>
			</div>
		</div>
	</footer>

	<!-- Optional JavaScript; choose one of the two! -->
	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>